 <div class="container">
        <div class="form-container">
            <h2 class="form-title">ADVOCATE FEES MANAGEMENT</h2>

            <form id="advocateFeeManagement">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle text-center">
                        <thead class="table-light">
                            <tr>
                                <th>FEES</th>
                                <th>WORK DONE</th>
                                <th>FEES AMOUNT</th>
                                <th>FEES PAID</th>
                                <th>UPLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Loopable Row Template -->
                            <!-- Sample Row: -->
                            <tr>
                                <td>NOTICE</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>

                            <!-- You can duplicate the row below for each entry -->
                            <tr>
                                <td>PETITION</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>BNS</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>

                            <!-- Repeat for Summons, BW, NBW -->
                            <tr>
                                <td>SUMMON 1</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>SUMMON 2</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>SUMMON 3</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>

                            <tr>
                                <td>BW 1</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>BW 2</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>BW 3</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>

                            <tr>
                                <td>NBW 1</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>NBW 2</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount">
                                </td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>NBW 3</td>
                                <td><input type="checkbox"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td><input type="text" class="form-control form-control-sm" placeholder="Amount"
                                        readonly></td>
                                <td><input type="checkbox"></td>
                                <td><input type="file" class="form-control form-control-sm"></td>
                            </tr>

                            <!-- Withdrawal -->
                            <tr>
                                <td>WITHDRAWAL</td>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <!-- <td><button class="btn btn-sm btn-outline-primary">View</button></td> -->
                                <td colspan="3" class="text-start px-3">(10% OF CHEQUE AMOUNT - ALL ABOVE FEES PAID)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Form Buttons: Reset and Submit -->
                <div class="form-buttons">
                    <button type="submit" class="btn mx-2" style="background-color: #f03c02; color: white;">SUBMIT
                    </button>
                    <button type="reset" class="btn btn-reset ">RESET </button>
                </div>
            </form>
        </div>



    </div>